export default {
  translation: {
    language: 'Русский',
    notFound: 'Страница не найдена',
    redirectTextBegin: 'Но вы можете перейти ',
    redirectTextEnd: 'на главную страницу',
    loginHeader: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    authFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    channels: 'Каналы',
    messagesCounter: {
      messages_zero: 'Нет сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    newMessage: 'Новое сообщение',
    newMessagePlaceholder: 'Введите сообщение...',
    send: 'Отправить',
    cancel: 'Отмена',
    modalAddChannel: 'Добавить канал',
    modalChannelName: 'Имя канала',
  },
};
