export default {
  translation: {
    language: 'Русский',
    mainHeader: 'Hexlet Chat',
    notFound: 'Страница не найдена',
    redirectTextBegin: 'Но вы можете перейти ',
    redirectTextEnd: 'на главную страницу',
    loginHeader: 'Войти',
    logout: 'Выйти',
    yourNick: 'Ваш ник',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    authFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    channels: 'Каналы',
    messagesCounter: {
      messages_zero: 'Нет сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    newMessage: 'Новое сообщение',
    newMessagePlaceholder: 'Введите сообщение...',
    send: 'Отправить',
    cancel: 'Отменить',
    modalAddChannel: 'Добавить канал',
    noteAddChannel: 'Канал создан',
    modalChannelName: 'Имя канала',
    modalManageChannel: 'Управление каналом',
    modalRename: 'Переименовать',
    modalRenameChannel: 'Переименовать канал',
    noteRenameChannel: 'Канал переименован',
    modalRemove: 'Удалить',
    modalRemoveChannel: 'Удалить канал',
    noteRemoveChannel: 'Канал удалён',
    modalConfirmRemoving: 'Уверены?',
    requiredField: 'Обязательное поле',
    requiredLength: 'От 3 до 20 символов',
    requiredLengthPassword: 'Не менее 6 символов',
    requiredUnique: 'Должно быть уникальным',
    registrationHeader: 'Регистрация',
    register: 'Зарегистрироваться',
    mustMatch: 'Пароли должны совпадать',
    userExists: 'Такой пользователь уже существует',
    errorNetwork: 'Ошибка соединения',
    errorDataExchange: 'Ошибка при отправке данных',
    loading: 'Загрузка...',
  },
};
