export default {
  translation: {
    language: 'Русский',
    notFound: 'Страница не найдена',
    redirectTextBegin: 'Но вы можете перейти ',
    redirectTextEnd: 'на главную страницу',
    loginHeader: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    authFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    channels: 'Каналы',
    messagesCounter: {
      messages_zero: 'Нет сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    newMessage: 'Новое сообщение',
    newMessagePlaceholder: 'Введите сообщение...',
    send: 'Отправить',
    cancel: 'Отменить',
    modalAddChannel: 'Добавить канал',
    modalChannelName: 'Имя канала',
    modalManageChannel: 'Управление каналом',
    modalRename: 'Переименовать',
    modalRemove: 'Удалить',
    modalRemoveChannel: 'Удалить канал',
    modalConfirmRemoving: 'Уверены?',
    requiredField: ('Обязательное поле'),
    requiredLength: ('От 3 до 20 символов'),
    requiredUnique: ('Должно быть уникальным'),
  },
};
